<!DOCTYPE html>

<html>

    <head>

        <title>NAVI</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" href="layout.css">
	
        <script type="text/javascript" src="navi.js"></script>

    </head>

    <body style="background-color:black; font-size: 3rem; color: white;">

    <table id="table2" style="width: 100%;">
      <tbody>
          <tr  style="width:10%;border:1px solid #000000; font-size: 3rem; color: white; text-align: left;">
          <td>TBSラジオ
  	      <hr color= "gray">
          </td>
          </tr>
          <tr  style="width:10%;border:1px solid #000000; font-size: 3rem; color: white; text-align: left;">
          <td>文化放送
	      <hr color= "gray">
          </td>
          </tr>
          <tr  style="width:10%;border:1px solid #000000; font-size: 3rem; color: white; text-align: left;">
          <td>TOKYO FM
	      <hr color= "gray">
          </td>
          </tr>
          <tr  style="width:10%;border:1px solid #000000; font-size: 3rem; color: white; text-align: left;">
          <td>ニッポン放送
	      <hr color= "gray">
          </td>
          </tr>
          <tr  style="width:10%;border:1px solid #000000; font-size: 3rem; color: white; text-align: left;">
          <td>NHK第1
	      <hr color= "gray">
          </td>
          </tr>
          <tr  style="width:10%;border:1px solid #000000; font-size: 3rem; color: white; text-align: left;">
          <td>NHK第2
	      <hr color= "gray">
          </td>
          </tr>
          <tr  style="width:10%;border:1px solid #000000; font-size: 3rem; color: white; text-align: left;">
          <td>ラジオ日本
	      <hr color= "gray">
          </td>
          </tr>
      </tbody>
    </table>

    </body>

</html>